<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Koala Bear National Information Center Contact Page</title>
		<meta name="description" content="Contact page for Koala Bear National Information Center">
		<meta name="keywords" content="koala bear, information center, foundation, donate, contact, KBNIC">
		<link rel="stylesheet" href="koalaStyle.css">
		<link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
		
		<style>
			form{
				color:rgba(2,25,2,1.00);
				padding: 30px;
				margin: 30px;
				
			}
			fieldset{
				border: 5px solid rgb(125, 58, 27);
				background-color: rgba(48,99,42,1.00);
				
			}
			
			#buttons{
				margin: 10px;
				padding: 10px;
	
			}
			
			
input[type=text], select, textarea, [type=tel] {
  width: 90%;
  padding: 12px;
  border: 2px solid rgb(125, 58, 27);
  border-radius: 4px;
  resize: vertical;
	background-color:rgba(193,235,178,1.00);
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit], [type=reset] {
  background-color: rgba(193,235,178,1.00);
  color: rgba(2,25,2,1.00);
  padding: 12px 20px;
  border: 2px solid rgb(125, 58, 27);
  border-radius: 4px;
  cursor: pointer;
  
}
		
		</style>
		
	</head>
<body>
	<div class="container">
	<header class="light-green-bg">
		<img src="images/koala_banner.jpg" alt="Koala Banner">
		<h1>Koala Bear National Information Center</h1>
		
		<nav>
			<ul>
				<li><a href="home.html">Koala Home Page</a></li>
				<li><a href="about.html">About Koala Bears</a></li>
				<li><a href="faq.html">FAQ Page</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="adopt.html">Adopt Page</a></li>
				<li><a href="contact.html">Contact Page</a></li>
			</ul>
		</nav>
	</header>
<main>
		
	
		<form id="contact_form" method="post" action="form_response_basic.php">
	
	
	
	<fieldset>
		<h2>Contact Us</h2>
		<p style="font-style:italic; text-align: center">Contact the Koala Bear National Information Center.</p>
		<div>
			<label for="firstname">First Name</label><br>
			<input id="firstname" name="firstname" placeholder="John" type="text">
		</div>
		
		<div>
			<label for="lastname">Last Name</label><br>
			<input id="lastname" name="lastname" placeholder="Doe" type="text">
		</div>
		
		<div>
			<label for="email">Email</label><br>
			<input id="email" placeholder="abcd@mail.com" name="email"  type="text">
		</div>
		<div>
			<label for="phoneNumber">Phone Number</label><br>
			<input type="tel" id="phoneNumber" name="phoneNumber"
					  placeholder="123-456-7890"
					  pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
		</div>
			<div>
				<label for="country">Country:</label><br>
				  <select id="country" name="country">
					<option value="australia">Australia</option>
					<option value="canada">Canada</option>
					<option value="usa">USA</option>
				  </select>
   			 </div>
		
		
		<div>
			<br><textarea  name="message" rows="10" cols="30" placeholder="Message..." ></textarea>
		</div>


		</fieldset>
		
		<div id="buttons">
			<input type="submit" id="button1" name="button" value="Submit">
			<input type="reset" id="button2" name="button" value="Reset">
		</div>


	</form>
	
</main>
		<footer>Copyright 2018 All rights reserved. Australian Koala Foundation <img src="images/koala_logo.svg" alt="Koala Logo" width="50" height="50"></footer>
	</div>
</body>
</html>